{
  "name": "bm-pravo",
  "version": "1.0.0",
  "description": "bm-pravo",
  "source": "index.js",
  "homepage": "https://github.com/Bond-Ivan/bm-pravo",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Ivan Bondarenko",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.13.2",
    "sass": "^1.81.0",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@parcel/transformer-sass": "^2.13.2",
    "emailjs-com": "^3.2.0"
  }
}
